<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_gallery"
        android:title="@string/sell_action_gallery"/>
    <item
        android:id="@+id/action_camera"
        android:title="@string/sell_action_camera"/>

</menu>