<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/mytoolbar"
        layout="@layout/toolbar" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/gray" >

        <!-- The main content view -->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray"
                android:orientation="vertical" >

                <ListView
                    android:id="@+id/wantedList"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:divider="@color/gray_divider"
                    android:dividerHeight="1px" >
                </ListView>

                <com.moysof.obo.typeface.ButtonRobotoMedium
                    android:id="@+id/wantedBtn"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/button_green_selector"
                    android:gravity="center"
                    android:onClick="add"
                    android:text="@string/wanted_btn_add"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/wantedProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <LinearLayout
                android:id="@+id/wantedPlaceholderLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:onClick="add"
                android:orientation="vertical"
                android:visibility="gone" >

                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="@null"
                    android:src="@drawable/wanted_placeholder" />

                <com.moysof.obo.typeface.TextRobotoBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingBottom="24dp"
                    android:paddingTop="8dp"
                    android:shadowColor="@color/gray_light"
                    android:shadowDy="-2"
                    android:shadowRadius="1"
                    android:text="@string/wanted_empty"
                    android:textColor="@color/gray_placeholder"
                    android:textSize="16sp" />
            </LinearLayout>
        </FrameLayout>

        <!-- The navigation drawer -->

        <GridView
            android:id="@+id/left_drawer"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/gray_drawer"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp" />
    </android.support.v4.widget.DrawerLayout>

</LinearLayout>