<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_lighter"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="8dp" >

    <ImageView
        android:id="@+id/drawerIcon"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:contentDescription="@null" />

    <com.moysof.obo.typeface.TextRobotoRegular
        android:id="@+id/drawerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="12dp"
        android:includeFontPadding="false"
        android:textColor="@color/gray_drawer_text"
        android:textSize="16sp" />

    <com.moysof.obo.typeface.TextRobotoRegular
        android:id="@+id/drawerCountTxt"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:background="@drawable/circle_green_bg"
        android:gravity="center"
        android:includeFontPadding="false"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:visibility="gone" />

</LinearLayout>