<?xml version="1.0" encoding="utf-8"?>
<com.moysof.obo.typeface.TextRobotoRegular xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:gravity="right"
    android:maxLines="1"
    android:padding="8dp"
    android:singleLine="true"
    android:textColor="@color/gray_primary"
    android:textSize="16sp" />