<?xml version="1.0" encoding="utf-8"?>
<com.moysof.obo.typeface.TextRobotoRegular xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_weight="1"
    android:drawableRight="@drawable/myaccount_list_drawable"
    android:gravity="center_vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:textColor="@color/gray_darker"
    android:textSize="16sp" />
