<com.moysof.obo.typeface.TextRobotoRegular xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:textColor="@drawable/green_txt_selector"
    android:textSize="20sp" />